<b>ACTOR 1</b>: QUESTION: 
            survivor??
        <br>why hasn't anyone done anything about james and his 2 immunity idols??? 
it's gonna bite 'em all in the butt if somethin' aint done soon. 
what do ya'll think?<br><br><b>ACTOR 2</b>:  i agree. they should have blind sided james instead of jean-robert. they would have eliminated an player who is a threat to win immunity and both idols. james is a physical power house but he has no real ideal how the game is played. i would hate to see him win.<br><br><b>ACTOR 3</b>:  james is cool. i lyke him. i want him or denise to win.<br><br><b>ACTOR 2</b>: QUESTION: 
            looking for cancer survivors?
        <br>i had a bone marrow transplant in august and i was a sucessful receiptant!  i have shared my story to many ppl....i would like to hear from other survivors and get their opinion on how they beat cancer.<br><br><b>ACTOR 3</b>:  yeah, my bmt worked out great too.  it's a weird feeling to have stared death in the eye and then you're supposed to just go back to living.  but, it does make you appreciate life more.<br><br><b>ACTOR 1</b>:  you'll find many people talking about their journey to wellness here: 

http://curezone.com/diseases/cancer/<br><br><b>ACTOR 1</b>: survivor!<br><br><b>ACTOR 2</b>: call?<br><b>ACTOR 3</b>: What?<br><b>ACTOR 1</b>: camping?<br><b>ACTOR 2</b>: survivor?<br><b>ACTOR 3</b>: call?<br><b>ACTOR 1</b>: Canadian's?<br><b>ACTOR 2</b>: what?<br><b>ACTOR 3</b>: Americans?<br><br><b>ACTOR 1</b>: survivor?<br><br><b>ACTOR 2</b>: is?<br><br><b>ACTOR 3</b>: survivor?<br><br><b>ACTOR 1</b>: What<br><b>ACTOR 2</b>: Americans<br><b>ACTOR 3</b>: call<br><b>ACTOR 1</b>: survivor<br><b>ACTOR 2</b>: is<br><b>ACTOR 3</b>: what<br><b>ACTOR 1</b>: Canadian's<br><b>ACTOR 2</b>: call<br><b>ACTOR 3</b>: camping<br><br><b>ACTOR 1</b>: What Americans call survivor is what Canadian's call camping.<br><br><b>ACTOR 2</b>: RELATED WORDS!<br><br><b>ACTOR 3</b>: fun<br><b>ACTOR 1</b>: reality tv<br><b>ACTOR 2</b>: reality<br><br><b>ACTOR 1</b>: QUESTION: 
            can saving money be fun?
        <br>i feel like i have more fun when i spend. lol.<br><br><b>ACTOR 2</b>:  spending money can be fun but there comes a time when you just have no more room for purchases.  how much can the average person really own?  i like saving b/c i do like watching money grow.  there is a real "whew" factor to having a good lump of money in the bank in case you really need it for life's unexpected hits.   
but the best reason ever is that if you are in a job that is just tearing you down (like new management came in &amp; changed everything that goes against your value system), then you know you have the freedom to refuse to participate even if that means getting fired b/c your set with an income from savings that will bide you over for a good 6 months.  it's a get out of "job slavery" pass.  i highly encourage saving.  the backup freedom is a "purchase" that you can watch monthly.<br><br><b>ACTOR 3</b>:  yes it is fun but spending money is fun because you get new things  
if you think on how your wasting money its quite depressing  
but if you know that you have money ...maybe in your bank account it makes you happy and since it has a interest  you can see your money grow and it will be cool<br><br><b>ACTOR 2</b>: QUESTION: 
            arctic monkeys vs fun.?
        <br>who's better the arctic monkeys or fun.? and why?

i personally prefer the arctic monkeys, i just think they make better music and fun. just seems more like "the face of modern indie pop", where the arctic monkeys don't seem to care


bq:
- better vocals
- better drums
- better guitar
-...<br><br><b>ACTOR 3</b>:  who's better the arctic monkeys or fun.? and why? 

i personally prefer the arctic monkeys, i just think they make better music and fun. just seems more like "the face of modern indie pop", where the arctic monkeys don't seem to care 


bq: 
- better vocals 
- better drums 
- better guitar 
- better lyrics 
yours? 

bq2:  
does fun. have any guitar solos/riffs in their albums?<br><br><b>ACTOR 1</b>:  arctic monkeys all the way. i hate fun.<br><br>